# Database
spring.datasource.url=jdbc:mysql://inventory-db.cmjaww4669jp.us-east-1.rds.amazonaws.com
spring.datasource.username=imsuser
spring.datasource.password=imspassword123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging (Optional but useful for debugging SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Server Port
server.port=8086
